{
  "name": "jin-themes-enhancer",
  "displayName": "Jin Themes Enhancer",
    "description": "Enhanced features for Jin Themes with advanced bracket colorization, semantic tokens, and font management",
  "publisher": "Jijin",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
   "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/JijinJayakumar/jin-themes-enhancer"
    },
    "homepage": "https://github.com/JijinJayakumar/jin-themes-enhancer#readme",
    "bugs": {
        "url": "https://github.com/JijinJayakumar/jin-themes-enhancer/issues"
    },
    "galleryBanner": {
        "color": "#1F2430",
        "theme": "dark"
    },
     "keywords": [
    "theme",
    "dark theme",
    "charcoal",
    "material",
    "jin themes",
    "jcharcoal",
    "J Dark Material v2",
    "Jin Code Themes",
    "Jijin",
    "material theme",
    "light theme",
    "charcoal light",
    "J Charcoal Light",
    "J Funky Minimal Dark",
    "funky minimal dark",
    "ji2n serenity",
    "serenity",
    "jin themes",
    "Jin Themes",
    "Ji2n Serenity", "Minimal Theme"
    
  ],  "badges": [
    {
      "url": "https://img.shields.io/visual-studio-marketplace/v/Jijin.jin-themes-enhancer",
      "href": "https://marketplace.visualstudio.com/items?itemName=Jijin.jin-themes-enhancer",
      "description": "VS Code Marketplace Version"
    }
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jinThemes.configureEnhancements",
        "title": "Configure Jin Theme Enhancements",
        "category": "Jin Themes"
      },
      {
        "command": "jinThemes.configureBrackets",
        "title": "Configure Bracket Colors",
        "category": "Jin Themes"
      },
      {
        "command": "jinThemes.configureTokens",
        "title": "Configure Semantic Tokens",
        "category": "Jin Themes"
      },
      {
        "command": "jinThemes.configureFonts",
        "title": "Configure Font Styles",
        "category": "Jin Themes"
      }
    ],
    "configuration": {
      "title": "Jin Themes Enhancer",
      "properties": {
        "jinThemes.enhancedBrackets": {
          "type": "boolean",
          "default": true,
          "description": "Enable enhanced bracket pair colorization"
        },
        "jinThemes.semanticHighlighting": {
          "type": "boolean",
          "default": true,
          "description": "Enable enhanced semantic token colors"
        },
        "jinThemes.fontEnhancements": {
          "type": "boolean",
          "default": true,
          "description": "Enable font style enhancements"
        },
        "jinThemes.bracketColors": {
          "type": "object",
          "default": {},
          "description": "Custom bracket colors for each theme"
        },
        "jinThemes.tokenColors": {
          "type": "object",
          "default": {},
          "description": "Custom semantic token colors for each theme"
        },
        "jinThemes.fontSettings": {
          "type": "object",
          "default": {},
          "description": "Custom font settings for each theme"
        }
      }
    }
  },
  "scripts": {
   
     "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "node ./test/runTest.js",
        "package": "vsce package",
        "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.94.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0"
  },
  "dependencies": {
    "typescript": "^5.6.3"
  }
}
